# aes67_VSC

./: .gitignore  Aes67Vcs.sln  README.md  설치_관리자로실행.bat
installer/: AES67Vcs.iss  FirewallHelper.ps1
scripts/: build-installer.ps1  build.ps1  install.ps1  setup-dev.ps1  uninstall.ps1
src/Aes67Engine/: Aes67Engine.h  Aes67Engine.vcxproj  Engine.cpp  RtpSender.cpp  RtpSender.h  WasapiCapture.cpp  WasapiCapture.h
src/Aes67Vcs.Core/: Aes67Vcs.Core.csproj
src/Aes67Vcs.Core/Models/: Aes67Config.cs  ConfigStore.cs  PtpStatus.cs
src/Aes67Vcs.Core/Ptp/: PtpClient.cs  PtpMonitor.cs  PtpPacket.cs
src/Aes67Vcs.Core/Rtp/: Aes67EngineInterop.cs  Aes67Streamer.cs  L24Converter.cs  RtpPacketBuilder.cs
src/Aes67Vcs.Core/Sap/: SapAnnouncer.cs  SdpBuilder.cs
src/Aes67Vcs.Core/Scream/: ScreamManager.cs
src/Aes67Vcs.UI/: Aes67Vcs.UI.csproj  Program.cs  TrayApp.cs  app.manifest
src/Aes67Vcs.UI/Forms/: MainForm.cs
