<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Aes67Vcs.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- WASAPI 캡처 / 디바이스 열거 -->
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

</Project>
